# How to upgrade to bootleby

Intended audience:

- You have a Gimlet, Sidecar, PSC, RoT Carrier-Carrier, or LPCXpresso55S69 eval
  board
- It is compatible (see below)
- It was set up before May 2023.

Note that there have also been new Ignition bits released recently; this guide
will not cover updating Ignition. (You don't need to have updated Ignition for
this to work.)

## Why you need to do this

We intend to ship hardware to customers with verified boot enabled. This ensures
that the code in the Root of Trust (RoT) has not been
modified/exploited/whatever.

Until now, we've been running all our machines without verified boot enabled, so
the required parts of the RoT have not been programmed. It's not practical to
reprogram those bits from within the RoT -- we really need to do it through a
cable. So, we weren't able to transition to verified boot with a mere software
update.

Sorry about that.

## You will need

- The patient!
    - Gimlet C or later
    - PSC B or later
    - Sidecar B or later
    - LPCXpresso55S69 eval board
    - RoT Carrier with carrier-carrier board and an LPC55S69 (_not_ an S28).

- For all but the LPCXpresso55S69, a 3.3V serial cable ("UART cable").
- An MCULink, LPCLink, or other CMSIS-DAP compatible SWD programming dongle.
  (The STLink, annoyingly, won't work.)
- A clone of the [`embootleby`] repo (this repo!)
- A clone of the [Hubris] repo
- A reasonably recent Humility install (0.10.2 or later)
- The appropriate bootleby upgrade bundle for your board. These are available in
  the [Hubris repo](https://github.com/oxidecomputer/hubris/tree/master/app),
  e.g. [`app/oxide-rot-1/bootleby-oxide-rot-1.zip`](https://github.com/oxidecomputer/hubris/blob/master/app/oxide-rot-1/bootleby-oxide-rot-1.zip).

## Procedure

### One: connect the things

For everything _but_ LPC55Xpresso, with power off, connect:

- the SWD dongle to the RoT's programming header
- the UART cable to the RoT's UART header.
- the USB end of each to your computer.

You will need both cables attached for basically the whole process.

(For LPC55xpresso, just connect the debug link cable.)

Identify the name used by your operating system for your UART cable. Likely
culprits on various operating systems include (numbers will vary):

- `/dev/ttyUSB0`/ `/dev/ttyACM0` (Linux)
- `/dev/term/3` (Illumos and friends)
- `/dev/tty.usbmodemSomethingSomething` (Mac)
- `COM1` (Windows)

etc.

For the LPCXpresso55S69, you do not need a separate UART cable.  When
you are connected to the Debug Link (P6) and make sure that J3 is
set to LOC (the default), and you should be able to find
a UART using the mechanism above.

**In all further steps below, we will refer to this name as `$PORT`.**

### Two: verify connectivity

Apply power to the patient.

**For anything but the LPCXpresso55S69**, on your computer, run

```
humility debugmailbox isp
```

You should see a message about finding a "plausible" debug mailbox and
transitioning to ISP mode.

**For the LPCXpresso55S69**: jumper J10 closed (**not** the default!).
(If you are morally opposed to jumpers, you can also hold down the ISP
button (S1) and press the Reset button (S4).

**If this does not work:** check power and your SWD dongle; the UART dongle is
not involved just yet.

Now, from the `embootleby` repo clone, run:

```
cargo run $PORT ping
```

It should say, among other things, `ping success`.

**If this does not work:** check that your UART cable is connected correctly. In
particular, verify that you've got TX and RX from the perspective of each side
correct. For reference, an FTDI TTL-232R-3V3 serial cable correctly cabled into a
Rev C Gimlet looks like this:

![PXL_20230426_182003407 PORTRAIT (1)](https://user-images.githubusercontent.com/328614/234683674-bd3b17ff-65ac-407c-ab56-901f88f587e1.jpg)

### Three: 

Using the appropriate bundle file from the `bundles/` directory of the
`embootleby` repo, run:

```
cargo run $PORT install YOUR_CHOSEN_BUNDLE.zip
```

On success the output will end in a large `SUCCESS` banner. On failure,
diagnostic text will be printed. Please send that diagnostic text to Cliff.


[`embootleby`]: https://github.com/oxidecomputer/embootleby/
[Hubris]: https://github.com/oxidecomputer/hubris/
